<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Copyright 2013 Peergreen S.A.S.  All rights reserved.
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen</groupId>
    <artifactId>peergreen-pom</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <groupId>com.peergreen.demo</groupId>
  <artifactId>coap-node</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/demo-st/coap-node.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/demo-st/coap-node.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=demo-st/coap-nodegit</url>
    <tag>HEAD</tag>
  </scm>

  <name>Peergreen COAP Nodes</name>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <modules>
    <module>api</module>
    <module>adapter</module>
    <module>smart-probe</module>
    <module>mock</module>
    <module>smart-probe-webapp</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.ow2.util.log</groupId>
      <artifactId>log-api</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ch.ethz.inf.vs</groupId>
      <artifactId>californium</artifactId>
      <version>0.8.4-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
      <version>1.10.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo</artifactId>
      <version>1.10.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <repositories>

    <repository>
      <id>californium.snapshots</id>
      <name>Californium</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>http://maven.thingml.org/archiva/repository/thingml-snapshot</url>
      <layout>default</layout>
    </repository>


    <repository>
      <id>peergreen.release</id>
      <name>Peergreen Release Nexus</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://forge.peergreen.com/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
